<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body {
 
           /* height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthan - backgtoud 
             color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        } 

        main > h1 {
            text-align: center;
        }
        main {
            background-color: white;
            text-align: center;
            text-align: justify;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Posicionamento</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse aspernatur fugiat illo soluta non quisquam, facere nesciunt aliquam unde reiciendis veniam velit asperiores obcaecati id alias! Deleniti, neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, suscipit? Nam voluptates libero saepe provident atque alias tenetur rerum eius ex eligendi. Eos tenetur dolore minima porro similique rerum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam impedit quas quasi harum reiciendis perferendis eum obcaecati voluptate. Est, in accusamus? Distinctio dolor, repudiandae sit illum earum quia unde?
        </p>
    </main>
    <br>
    <main>
        <h1>Posicionamento</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse aspernatur fugiat illo soluta non quisquam, facere nesciunt aliquam unde reiciendis veniam velit asperiores obcaecati id alias! Deleniti, neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, suscipit? Nam voluptates libero saepe provident atque alias tenetur rerum eius ex eligendi. Eos tenetur dolore minima porro similique rerum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam impedit quas quasi harum reiciendis perferendis eum obcaecati voluptate. Est, in accusamus? Distinctio dolor, repudiandae sit illum earum quia unde?
        </p>
    </main>
    <br>
    <main>
        <h1>Posicionamento</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse aspernatur fugiat illo soluta non quisquam, facere nesciunt aliquam unde reiciendis veniam velit asperiores obcaecati id alias! Deleniti, neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, suscipit? Nam voluptates libero saepe provident atque alias tenetur rerum eius ex eligendi. Eos tenetur dolore minima porro similique rerum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam impedit quas quasi harum reiciendis perferendis eum obcaecati voluptate. Est, in accusamus? Distinctio dolor, repudiandae sit illum earum quia unde?
        </p>
    </main>
    <br>
    <main>
        <h1>Posicionamento</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse aspernatur fugiat illo soluta non quisquam, facere nesciunt aliquam unde reiciendis veniam velit asperiores obcaecati id alias! Deleniti, neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, suscipit? Nam voluptates libero saepe provident atque alias tenetur rerum eius ex eligendi. Eos tenetur dolore minima porro similique rerum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam impedit quas quasi harum reiciendis perferendis eum obcaecati voluptate. Est, in accusamus? Distinctio dolor, repudiandae sit illum earum quia unde?
        </p>
    </main>   
    <br>
     <main>
        <h1>Posicionamento</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse aspernatur fugiat illo soluta non quisquam, facere nesciunt aliquam unde reiciendis veniam velit asperiores obcaecati id alias! Deleniti, neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, suscipit? Nam voluptates libero saepe provident atque alias tenetur rerum eius ex eligendi. Eos tenetur dolore minima porro similique rerum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam impedit quas quasi harum reiciendis perferendis eum obcaecati voluptate. Est, in accusamus? Distinctio dolor, repudiandae sit illum earum quia unde?
        </p>
    </main>
</body>
</html>